NetWPF/MainWindow.xaml

<Window x:Class="RickAndMorty_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RickAndMorty_API"
        xmlns:controls="clr-namespace:RickAndMorty_API.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PrevBtn" Width="100" Height="25" Margin="0 0 10 0" Click="PrevBtn_OnClick">Prev</Button>
            <TextBlock x:Name="PageNumber" TextAlignment="Center" VerticalAlignment="Center">12</TextBlock>
            <Button x:Name="NextBtn" Width="100" Height="25" Margin="10 0 0 0" Click="NextBtn_OnClick">Next</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0">
                <TextBlock Foreground="#9e9e9e" FontSize="16" FontWeight="500" HorizontalAlignment="Center">Name</TextBlock>
                <TextBox Width="100" x:Name="FiltersName" TextChanged="Filters_OnChanged"></TextBox>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0">
                <TextBlock Foreground="#9e9e9e" FontSize="16" FontWeight="500" HorizontalAlignment="Center">Location</TextBlock>
                <TextBox Width="100" x:Name="FiltersLocation" TextChanged="Filters_OnChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="2" x:Name="MainListView" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MainListViewTemplate">
                    <controls:CharacterCard/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
